PORT=4000

MONGO_URL=mongodb+srv://nishitkpatel19:nishitkpatel19@cluster0.dl0o4.mongodb.net/tomato

JWT_SECRET=aksldjfkasjfiahweuihaisehiurfhuawehfjoknasjkldfgnla

STRIPE_SECRET_KEY=sk_test_51QITTuDOE17O5B7t8AwEauAamhossVQkgSoHtYECV6RNJhxsvFTq8DWjVWBsxA2uxJUvAQ2k6O5ai8lLF7I0hLTB00ikEAqYEP

FRONTEND_URL=http://localhost:5173